<!DOCTYPE html> 

<html lang="en"> 

<head> 

  <meta charset="UTF-8"> 

  <title>Santhosh Reddy | Portfolio</title> 

  <link rel="stylesheet" href="Z:\FSD -2\exp_1\style.css"> 

</head> 

<body> 

 

  <header> 

    <h1>Thunga Santhosh Kumar Reddy</h1> 

    <p>Student</p> 

  </header> 

 

  <section id="about"> 

    <h2>About Me</h2> 

    <p>I am studying  in the department of CSE (AI) at MITS Deemed-To-Be-University, Madanapalle, Andhra Pradesh</p> 

  </section> 

 

  <section id="education"> 

    <h2>Education</h2> 

    <ul> 

      <li>Pursuing BTECH in CSE(AI), MITS</li> 

      <li>Completed Intermediate in SSJC, Madanapalle</li> 

      <li>Completed SSC in VVHS,kadiri</li> 

    </ul> 

  </section> 

 

  <section id="skills"> 

    <h2>Skills</h2> 

    <ul> 

      <li>Python, C</li> 

      <li>Java</li> 

      <li> FSD</li> 

      <li>My Sql</li> 

    </ul> 

  </section> 

 <section id="certificates">
   <h2>CERTIFICATATIONS</h2>
   <ul>
     <li>Understanding Incubation and Entrepreneurship</li>
   </ul>

  <section id="projects"> 

    <h2>Projects</h2> 

    <ul> 

      <li>AI Product Description generator</li> 

          </ul> 

  </section> 

 

  <section id="contact"> 

    <h2>Contact</h2> 

    <p>Email: 23691a31e6@mits.ac.in</p> 

    <p>LinkedIn: <a href="https://linkedin.com/in/thunga-santhosh-kumar-reddy-0279102ba">Profile</a></p> 

    <p>GitHub: <a href="https://github.com/santhosh18v">Profile</a></p> 

  </section> 

 

</body> 

</html> 
